<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<img src="/static/image1.jpg" alt="fight Covid 19" style="width:500px;height:400px;">
<h1>
Fight Covid-19 and Save the world!
</h1>
<a href="/result"><input type="button" value="get today's Covid-19 infection numbers by Python"></a>

<button type="button" onclick="myFunction()">Get Today's Covid number by Javascript! </button>
<p id="demo"></p>

<script>

function myFunction() {
	document.getElementById("demo").innerHTML =
 "Covid-19 today is 7 Million"
}
</script>
</html>
